# Configuration file

"module substratum" {
    # Enable Substratum Support [default: true]
    B:"Substratum "=true
}


"module vanilla" {
    # Enable Vanilla Support [default: true]
    B:"Vanilla "=true
}


##########################################################################################################
# modules substratum
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Vanilla Modules
##########################################################################################################

"modules substratum" {
    # Enable Substratum Paxels? [default: true]
    B:"Substratum Paxels"=true

    # Enable Substratum Universal Tools? [default: true]
    B:"Substratum Universal Tools"=true
}


##########################################################################################################
# modules vanilla
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Vanilla Modules
##########################################################################################################

"modules vanilla" {
    # Enable Vanilla Paxels? [default: true]
    B:"Vanilla Paxels"=true

    # Enable Vanilla Universal Tools? [default: true]
    B:"Vanilla Universal Tools"=true
}


##########################################################################################################
# paxels substratum
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Substratum Paxels
##########################################################################################################

"paxels substratum" {
    # Enable Aluminium Paxel? [default: true]
    B:"Aluminium Paxel"=true

    # Enable Bronze Paxel? [default: true]
    B:"Bronze Paxel"=true

    # Enable Copper Paxel? [default: true]
    B:"Copper Paxel"=true

    # Enable Electrum Paxel? [default: true]
    B:"Electrum Paxel"=true

    # Enable Enderium Paxel? [default: true]
    B:"Enderium Paxel"=true

    # Enable Invar Paxel? [default: true]
    B:"Invar Paxel"=true

    # Enable Lumium Paxel? [default: true]
    B:"Lumium Paxel"=true

    # Enable Signalum Paxel? [default: true]
    B:"Signalum Paxel"=true

    # Enable Silver Paxel? [default: true]
    B:"Silver Paxel"=true

    # Enable Steel Paxel? [default: true]
    B:"Steel Paxel"=true
}


##########################################################################################################
# paxels vanilla
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Vanilla Paxels
##########################################################################################################

"paxels vanilla" {
    # Enable Diamond Paxel? [default: true]
    B:"Diamond Paxel"=true

    # Enable Golden Paxel? [default: true]
    B:"Golden Paxel"=true

    # Enable Iron Paxel? [default: true]
    B:"Iron Paxel"=true

    # Enable Stone Paxel? [default: true]
    B:"Stone Paxel"=true

    # Enable Wooden Paxel? [default: true]
    B:"Wooden Paxel"=true
}


##########################################################################################################
# universal tools substratum
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Substratum Universal Tools
##########################################################################################################

"universal tools substratum" {
    # Enable Aluminium Universal Tool? [default: true]
    B:"Aluminium Universal Tool"=true

    # Enable Bronze Universal Tool? [default: true]
    B:"Bronze Universal Tool"=true

    # Enable Copper Universal Tool? [default: true]
    B:"Copper Universal Tool"=true

    # Enable Electrum Universal Tool? [default: true]
    B:"Electrum Universal Tool"=true

    # Enable Enderium Universal Tool? [default: true]
    B:"Enderium Universal Tool"=true

    # Enable Invar Universal Tool? [default: true]
    B:"Invar Universal Tool"=true

    # Enable Lumium Universal Tool? [default: true]
    B:"Lumium Universal Tool"=true

    # Enable Signalum Universal Tool? [default: true]
    B:"Signalum Universal Tool"=true

    # Enable Silver Universal Tool? [default: true]
    B:"Silver Universal Tool"=true

    # Enable Steel Universal Tool? [default: true]
    B:"Steel Universal Tool"=true
}


##########################################################################################################
# universal tools vanilla
#--------------------------------------------------------------------------------------------------------#
# Enabling and Disabling Vanilla Universal Tools
##########################################################################################################

"universal tools vanilla" {
    # Enable Diamond Universal Tool [default: true]
    B:"Diamond Universal Tool"=true

    # Enable Golden Universal Tool [default: true]
    B:"Golden Universal Tool"=true

    # Enable Iron Universal Tool [default: true]
    B:"Iron Universal Tool"=true

    # Enable Stone Universal Tool [default: true]
    B:"Stone Universal Tool"=true

    # Enable Wooden Universal Tool [default: true]
    B:"Wooden Universal Tool"=true
}


