# Configuration file

aluminum {
    S:color=0x9d9fa0
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


ardite {
    S:color=0x882e17
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


cobalt {
    S:color=0x134d9b
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:moduleBlacklist <
     >
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


jaopca {
    S:moduleBlacklist <
     >
    S:orePreference <
     >
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:moduleBlacklist <
     >
}


nickel {
    S:color=0xabaea6
    D:energyModifier=1.0
    S:extra=Nickel
    S:moduleBlacklist <
     >
}


osmium {
    S:color=0xacb5c0
    D:energyModifier=1.0
    S:extra=Osmium
    S:moduleBlacklist <
     >
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:moduleBlacklist <
     >
}


tin {
    S:color=0xc9dce4
    D:energyModifier=1.0
    S:extra=Iron
    S:moduleBlacklist <
     >
}


uranium {
    S:color=0x5e6c55
    D:energyModifier=1.0
    S:extra=Uranium
    S:moduleBlacklist <
     >
}


